# selinux-toolbox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selinuxtoolbox/app/: MainActivity.kt  SELinuxToolboxApp.kt
app/src/main/java/com/selinuxtoolbox/app/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinAndroid.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/selinuxtoolbox/core/data/: Placeholder.kt
core/core-data/src/main/java/com/selinuxtoolbox/core/data/binary/: BinaryManager.kt
core/core-data/src/main/java/com/selinuxtoolbox/core/data/db/: ActionDao.kt  AppDatabase.kt  Entities.kt  FileSnapshotDao.kt  NoteDao.kt  ProjectDao.kt
core/core-data/src/main/java/com/selinuxtoolbox/core/data/di/: BinaryModule.kt  DatabaseModule.kt  RootModule.kt
core/core-data/src/main/java/com/selinuxtoolbox/core/data/prefs/: AppPreferences.kt
core/core-data/src/main/java/com/selinuxtoolbox/core/data/root/: RootFileReader.kt  RootShell.kt
core/core-data/src/main/java/com/selinuxtoolbox/core/data/util/: FileUtil.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/: Placeholder.kt
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/analyzer/: CilGenerator.kt  CleanupEngine.kt  RcSeclabelScanner.kt  SafetyConfig.kt
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/di/: DomainModule.kt
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/parser/: AvcDenialParser.kt  CilLexer.kt  CilParser.kt  ContextFileParser.kt  DenialMetadataParser.kt  RcFileParser.kt
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/path/: PathResolver.kt  WorkspaceValidator.kt
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/repository/: ActionRepository.kt  BackupOrchestrator.kt  PolicyRepository.kt
core/core-domain/src/main/java/com/selinuxtoolbox/core/domain/usecase/: AddNoteUseCase.kt  AnalyzeDenialsUseCase.kt  ApplyDenialFixesUseCase.kt  ArchiveProjectUseCase.kt  CompilePolicyUseCase.kt  CreateProjectUseCase.kt  DeleteProjectUseCase.kt  DetectConflictsUseCase.kt  DiffPolicyUseCase.kt  ExportProjectUseCase.kt  FixMissingAttributesUseCase.kt  FullComparisonUseCase.kt  GenerateMissingContextsUseCase.kt  GetActiveProjectUseCase.kt  GetAllProjectsUseCase.kt  GetCompilationOrderUseCase.kt  ImportLogUseCase.kt  (+17 more)
core/core-model/: build.gradle.kts
core/core-model/src/main/java/com/selinuxtoolbox/core/model/: CilModels.kt  ContextModels.kt  DenialModels.kt  Placeholder.kt  PolicyModels.kt  ProjectModels.kt  UiModels.kt  WorkspaceModels.kt
core/core-ui/: build.gradle.kts
feature/feature-attributes/: build.gradle.kts
feature/feature-attributes/src/main/java/com/selinuxtoolbox/feature/attributes/: AttributesNavigation.kt  AttributesScreen.kt  AttributesViewModel.kt
feature/feature-cleanup/: build.gradle.kts
feature/feature-cleanup/src/main/java/com/selinuxtoolbox/feature/cleanup/: CleanupNavigation.kt  CleanupScreen.kt  CleanupViewModel.kt  Placeholder.kt
feature/feature-compile/: build.gradle.kts
feature/feature-compile/src/main/java/com/selinuxtoolbox/feature/compile/: CompileNavigation.kt  CompileScreen.kt  CompileViewModel.kt  Placeholder.kt
feature/feature-conflicts/: build.gradle.kts
feature/feature-conflicts/src/main/java/com/selinuxtoolbox/feature/conflicts/: ConflictsNavigation.kt  ConflictsScreen.kt  ConflictsViewModel.kt  Placeholder.kt
feature/feature-contextdiff/: build.gradle.kts
feature/feature-contextdiff/src/main/java/com/selinuxtoolbox/feature/contextdiff/: ContextDiffNavigation.kt  ContextDiffScreen.kt  ContextDiffViewModel.kt
feature/feature-contexts/: build.gradle.kts
feature/feature-contexts/src/main/java/com/selinuxtoolbox/feature/contexts/: ContextsNavigation.kt  ContextsScreen.kt  ContextsViewModel.kt  Placeholder.kt
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/java/com/selinuxtoolbox/feature/dashboard/: DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt  Placeholder.kt
feature/feature-denials/: build.gradle.kts
feature/feature-denials/src/main/java/com/selinuxtoolbox/feature/denials/: DenialsNavigation.kt  DenialsScreen.kt  DenialsViewModel.kt  Placeholder.kt
feature/feature-diff/: build.gradle.kts
feature/feature-diff/src/main/java/com/selinuxtoolbox/feature/diff/: DiffNavigation.kt  DiffScreen.kt  DiffViewModel.kt  Placeholder.kt
feature/feature-explorer/: build.gradle.kts
feature/feature-explorer/src/main/java/com/selinuxtoolbox/feature/explorer/: ExplorerNavigation.kt  ExplorerScreen.kt  ExplorerViewModel.kt  Placeholder.kt
feature/feature-logimporter/: build.gradle.kts
feature/feature-logimporter/src/main/java/com/selinuxtoolbox/feature/logimporter/: LogImporterNavigation.kt  LogImporterScreen.kt  LogImporterViewModel.kt
feature/feature-offline/: build.gradle.kts
feature/feature-offline/src/main/java/com/selinuxtoolbox/feature/offline/: RcScanNavigation.kt  RcScanScreen.kt  RcScanViewModel.kt
feature/feature-projects/: build.gradle.kts
feature/feature-projects/src/main/java/com/selinuxtoolbox/feature/projects/: CreateProjectScreen.kt  Placeholder.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectsNavigation.kt  ProjectsScreen.kt  ProjectsViewModel.kt
feature/feature-validator/: build.gradle.kts
feature/feature-validator/src/main/java/com/selinuxtoolbox/feature/validator/: Placeholder.kt  ValidatorNavigation.kt  ValidatorScreen.kt  ValidatorViewModel.kt
gradle/: libs.versions.toml
scripts/: build_sepolicy_tools.sh
(+11 files in other folders)
